apiVersion: v1
kind: ResourceQuota
metadata:
  name: quota
spec:
  hard:
    limits.cpu: "20"
    limits.memory: "3Gi"
    persistentvolumeclaims: "100"
    pods: "250"
    requests.cpu: "10"
    requests.memory: "3Gi"
    services.loadbalancers: "0"
    services.nodeports: "5"
